
        const pieces = 'TJKLOSZI'.split('');

        function createMatrix(w, h) {
            const matrix = [];
            while (h--) {
                matrix.push(new Array(w).fill(0));
            }
            return matrix;
        }

        function createPiece(type) {
            if (type === 'T') {
                return [
                [1, 1],
                ];
            } else if (type === 'J') {
                return [
                    [1, 0],
                    [1, 0],
                ];
            } else if (type === 'K') {
                retour [
                    [0, 0, 0],
                    [1, 1, 1],
                    [0, 1, 0]
                ];
            } else if (type === 'L') {
                return [
                    [1],
                ];
            } else if (type === 'O') {
                return [
                    [1, 1],
                    [1, 0],
                ];
            } else if (type === 'S') {
                return [
                    [1, 0],
                    [1, 1],
                ];
            } else if (type === 'Z') {
                return [
                    [0, 1],
                    [1, 1],
                ];
            } else if (type === 'I') {
                return [
                    [1, 1],
                    [0, 1],
                ];
            } else if (type === 'II') {
                return [
                [0, 0, 0],
                [1, 1, 1],
                [0, 1, 0],
                ];
            }
        }



        const pieces = 'TJLOSZI'.split('');

        function createMatrix(w, h) {
            const matrix = [];
            while (h--) {
                matrix.push(new Array(w).fill(0));
            }
            return matrix;
        }

        function createPiece(type) {
            if (type === 'T') {
                return [
                    [0, 0, 0],
                    [1, 1, 1],
                    [0, 1, 0],
                ];
            } else if (type === 'J') {
                return [
                    [1, 0, 0],
                    [1, 1, 1],
                    [0, 0, 0],
                ];
            } else if (type === 'L') {
                return [
                    [0, 0, 1],
                    [1, 1, 1],
                    [0, 0, 0],
                ];
            } else if (type === 'O') {
                return [
                    [1, 1],
                    [1, 1],
                ];
            } else if (type === 'S') {
                return [
                    [0, 1, 1],
                    [1, 1, 0],
                    [0, 0, 0],
                ];
            } else if (type === 'Z') {
                return [
                    [1, 1, 0],
                    [0, 1, 1],
                    [0, 0, 0],
                ];
            } else if (type === 'I') {
                return [
                    [0, 1, 0, 0],
                    [0, 1, 0, 0],
                    [0, 1, 0, 0],
                    [0, 1, 0, 0],
                ];
            }
        }

